# jokes-web-api

./: JokesWebApi.sln
JokesWebApi/: JokesWebApi.csproj  Program.cs  app.db
JokesWebApi/Controllers/: HomeController.cs  JokesController.cs
JokesWebApi/Data/: ApplicationDbContext.cs
JokesWebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220506191016_initialsetup.Designer.cs  20220506191016_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
JokesWebApi/Models/: ErrorViewModel.cs  Joke.cs
JokesWebApi/Properties/: launchSettings.json
JokesWebApi/Views/: _ViewImports.cshtml
JokesWebApi/Views/Home/: Index.cshtml
JokesWebApi/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JokesWebApi/Views/Shared/: ShowSearchForm.cshtml  _Layout.cshtml
JokesWebApi/wwwroot/css/: site.css
